body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, minmax(190px, 1fr));
  gap: 5px;
  width: auto;
  height: auto;
}

.item {
  background-color: #efefef;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.item img {
  max-height: 100px;
  margin-bottom: 10px;
}

.item span,
.item-aside-1 p,
.item-aside-3 p {
  background: linear-gradient(to right, #d0a3f7, #6145a9);
  font-size: 3.5rem;
  font-weight: 800;
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.item-1 img {
  margin-bottom: 5px;
}

.item-2 span,
.item-3 span {
  padding-bottom: 15px;
}

.item-4,
.item-5 {
  grid-row: 4 / span 1;
  height: 190px;
  margin-top: -100px;
}

.item-4 span {
  text-align: center;
  font-size: 2.5rem;
}

.item-aside-1 {
  grid-column: 4 / 6;
}

.item-aside-1 p {
  font-size: 2rem;
  text-align: center;
  line-height: 1;
}

.item-aside-2 {
  grid-column: 6 / 8;
}

.item-aside-2 span,
.item-aside-8 span {
  font-size: 4.5rem;
}

.item-aside-3 {
  grid-column: 1 / 3;
  grid-row: span 2;
  height: calc(190px * 1.5);
}

.item-aside-3 p {
  font-size: 2.5rem;
  text-align: center;
  line-height: 1;
}

.item-aside-3 span {
  font-size: 4.5rem;
}

.item-hero {
  grid-column: 3 / 6;
  grid-row: span 3;
  height: calc(190px * 2.5 + 5px);
  display: grid;
}

.item-hero img {
  max-width: 100%;
  max-height: 100%;
}

.item-aside-4 {
  grid-column: 6 / 7;
  grid-row: span 2;
}

.item-aside-4 span,
.item-aside-5 span {
  font-size: 1.5rem;
  text-align: center;
}

.item-aside-4 img {
  max-height: 150px;
  margin-bottom: 60px;
}

.item-aside-5 {
  grid-column: 7 / 8;
  grid-row: span 2;
}

.item-aside-5 img {
  max-height: 180px;
}

.item-aside-6 {
  grid-column: 1 / span 2;
  grid-row: span 1;
  height: calc(190px * 0.5);
  margin-top: -100px;
}

.item-aside-6 p {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  line-height: 1;
}

.item-aside-7 {
  grid-column: 3 / span 3;
  grid-row: span 1;
  height: calc(190px * 0.5);
  margin-top: -100px;
}

.item-aside-7 p,
.item-aside-7 span {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-aside-7 span {
  font-size: 2.5rem;
}
.item-aside-8 {
  grid-column: 6 / 8;
  grid-row: 4 / span 1;
  height: calc(190px * 1);
}
